




############################################################################################

# Producto de 4 par치metros y devuelve el producto de los 4

#opcion 1

v1=5
v2=6
v3=8
v4=2
print(v1*v2*v3*v4)

#opcion 2

producto= 10*5*2*3
print("el producto es:", producto)

#opcion 3

val1= int(input("ingrese un valor: "))
val2= int(input("ingrese otro valor: "))
val3= int(input("ingrese un tercer valor: "))
val4= int(input("ingrese el cuarto valor: "))
print("el resultado es: " , val1*val2*val3*val4)


############################################################################################

# Imprimir 2 par치metros, texto y valor, devuelve la impresi칩n de los par치metros anteriores

valor= 10.15
print("el ingreso es a las: ", valor)



############################################################################################
